<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Neucha&family=Patrick+Hand&display=swap">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <!-- <header>
            <div class="img-container"><img src="img/tic-tac-toe.png" alt="Tic-tac-toe icon"></div>
            <h1>Tic-Tac-Toe</h1>
        </header> -->

        <main>
            <section class="home-page">
                <h2>Tic-Tac-Toe</h2>
                <button type="button" class="play">
                    <img
                        src="img/play-circle-green.svg"
                        alt="Play button icon"
                        class="green"
                    >
                    <img
                        src="img/play-circle-white.svg"
                        alt="Play button icon"
                        class="white"
                    >
                    Play
                </button>
            </section>

            <div class="players-page">
                <form action="" method="">
                    <h2>Player Selection</h2>
                    <div class="players">
                        <article class="player-one">
                            <h3>Player 1</h3>
                            <p>Mark: X</p>
                            <div class="player-icons">
                                <div class="img-container">
                                    <img
                                        src="img/cat.png"
                                        alt="Cat icon"
                                        data-index="0"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/elephant.png"
                                        alt="Elephant icon"
                                        data-index="1"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/koala.png"
                                        alt="Koala icon"
                                        data-index="2"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/monkey.png"
                                        alt="Monkey icon"
                                        data-index="3"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/owl.png"
                                        alt="Owl icon"
                                        data-index="4"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/panda.png"
                                        alt="Panda icon"
                                        data-index="5"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/rabbit.png"
                                        alt="Rabbit icon"
                                        data-index="6"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/sheep.png"
                                        alt="Sheep icon"
                                        data-index="7"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/snail.png"
                                        alt="Snail icon"
                                        data-index="8"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/turtle.png"
                                        alt="Turtle icon"
                                        data-index="9"
                                    >
                                </div>
                                <button type="button" class="left">
                                    <img src="img/left.svg" alt="Chevron left">
                                </button>
                                <button type="button" class="right">
                                    <img src="img/right.svg" alt="Chevron right">
                                </button>
                            </div>
                            <div class="name-settings">
                                <label for="player_one_name">
                                    <img
                                        src="img/pencil.png"
                                        alt="Pencil icon to change player name"
                                    >
                                </label>
                                <input
                                    type="text"
                                    id="player_one_name"
                                    name="player_one_name"
                                    maxlength="10"
                                    placeholder="Player 1"
                                >
                            </div>
                        </article>
                        <article class="player-two">
                            <h3>Player 2</h3>
                            <p>Mark: O</p>
                            <div class="player-icons">
                                <div class="img-container">
                                    <img
                                        src="img/cat.png"
                                        alt="Cat icon"
                                        data-index="0"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/elephant.png"
                                        alt="Elephant icon"
                                        data-index="1"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/koala.png"
                                        alt="Koala icon"
                                        data-index="2"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/monkey.png"
                                        alt="Monkey icon"
                                        data-index="3"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/owl.png"
                                        alt="Owl icon"
                                        data-index="4"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/panda.png"
                                        alt="Panda icon"
                                        data-index="5"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/rabbit.png"
                                        alt="Rabbit icon"
                                        data-index="6"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/sheep.png"
                                        alt="Sheep icon"
                                        data-index="7"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/snail.png"
                                        alt="Snail icon"
                                        data-index="8"
                                    >
                                </div>
                                <div class="img-container">
                                    <img
                                        src="img/turtle.png"
                                        alt="Turtle icon"
                                        data-index="9"
                                    >
                                </div>
                                <button type="button" class="left">
                                    <img src="img/left.svg" alt="Chevron left">
                                </button>
                                <button type="button" class="right">
                                    <img src="img/right.svg" alt="Chevron right">
                                </button>
                            </div>
                            <div class="name-settings">
                                <label for="player_two_name">
                                    <img
                                        src="img/pencil.png"
                                        alt="Pencil icon to change player name"
                                    >
                                </label>
                                <input
                                    type="text"
                                    id="player_two_name"
                                    name="player_two_name"
                                    maxlength="10"
                                    placeholder="Player 2"
                                >
                            </div>
                        </article>
                    </div>
                    <button type="submit" class="submit">Start Game</button>
                </form>
                <button type="button" class="back">
                    <img
                        src="img/left-arrow-green.svg"
                        alt="Left arrow icon"
                        class="green"
                    >
                    <img
                        src="img/left-arrow-white.svg"
                        alt="Left arrow icon"
                        class="white"
                    >
                    Back
                </button>
            </div>

            <section class="game-page">
                <article class="heading">
                    <h2>Tic-Tac-Toe</h2>
                    <p>Round 1</p>
                </article>
                <div class="content">
                    <div class="game-play">
                        <div class="player-one">
                            <p>Mark: X</p>
                            <div class="img-container"></div>
                            <p class="name"></p>
                            <p class="score">0</p>
                        </div>
                        <div class="game-board">
                            <div class="row">
                                <button
                                    type="button"
                                    class="space"
                                    data-index="0">
                                </button>
                                <button
                                    type="button"
                                    class="space"
                                    data-index="1">
                                </button>
                                <button
                                    type="button"
                                    class="space"
                                    data-index="2">
                                </button>
                            </div>
                            <div class="row">
                                <button
                                    type="button"
                                    class="space"
                                    data-index="3">
                                </button>
                                <button
                                    type="button"
                                    class="space"
                                    data-index="4">
                                </button>
                                <button
                                    type="button"
                                    class="space"
                                    data-index="5">
                                </button>
                            </div>
                            <div class="row">
                                <button
                                    type="button"
                                    class="space"
                                    data-index="6">
                                </button>
                                <button
                                    type="button"
                                    class="space"
                                    data-index="7">
                                </button>
                                <button
                                    type="button"
                                    class="space"
                                    data-index="8">
                                </button>
                            </div>
                        </div>
                        <div class="player-two">
                            <p>Mark: O</p>
                            <div class="img-container"></div>
                            <p class="name"></p>
                            <p class="score">0</p>
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="button" class="home">
                            <img src="img/home.svg" alt="Home icon">
                        </button>
                        <button type="button" class="restart">
                            <img src="img/refresh.svg" alt="Refresh icon">
                        </button>
                        <button type="button" class="github">
                            <img src="img/github.svg" alt="Github icon">
                        </button>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>